<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="643.0" prefWidth="750.0" style="-fx-background-color: #37AFE1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.final_project.controller.LectureViewFromController">
   <children>
      <Label fx:id="lblLectureId" alignment="CENTER" layoutX="43.0" layoutY="41.0" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #77CDFF;" text="Lecture_id" />
      <Label fx:id="lblSubjectId" alignment="CENTER" layoutX="43.0" layoutY="89.0" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #77CDFF;" text="Subject_id" />
      <Label fx:id="lblLectureTitle" alignment="CENTER" layoutX="43.0" layoutY="138.0" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #77CDFF;" text="Lecture_title" />
      <Label fx:id="lblName" alignment="CENTER" layoutX="43.0" layoutY="183.0" prefHeight="34.0" prefWidth="135.0" style="-fx-background-color: #77CDFF;" text="Name" />
      <Label fx:id="lblLectureIdShow" alignment="CENTER" layoutX="195.0" layoutY="41.0" prefHeight="34.0" prefWidth="182.0" style="-fx-background-color: #77CDFF;" />
      <ComboBox fx:id="cmbSubjectId" layoutX="195.0" layoutY="94.0" onAction="#cmbSubjectIdOnAction" prefHeight="26.0" prefWidth="182.0" />
      <Label fx:id="lblSubjectNameShow" alignment="CENTER" layoutX="411.0" layoutY="89.0" prefHeight="34.0" prefWidth="182.0" style="-fx-background-color: #77CDFF;" />
      <TextField fx:id="txtLectureTitle" layoutX="195.0" layoutY="143.0" prefHeight="26.0" prefWidth="427.0" />
      <TextField fx:id="txtName" layoutX="197.0" layoutY="187.0" prefHeight="26.0" prefWidth="257.0" />
      <TableView fx:id="tblLecture" layoutX="43.0" layoutY="283.0" onMouseClicked="#tblLectureOnCliked" prefHeight="338.0" prefWidth="684.0">
        <columns>
          <TableColumn fx:id="colLectureId" prefWidth="171.9999656677246" text="Lecture_id" />
            <TableColumn fx:id="colSubjectId" prefWidth="171.9999656677246" text="Subject_id" />
            <TableColumn fx:id="colLectureTltle" prefWidth="171.9999656677246" text="Lecture_title" />
            <TableColumn fx:id="colName" prefWidth="171.9999656677246" text="Name" />
        </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="52.0" layoutY="235.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSaveOnAction" prefWidth="80.0" style="-fx-background-color: #e74c3c;" text="Save" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDelete" layoutX="155.0" layoutY="235.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="80.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnUpdate" layoutX="253.0" layoutY="235.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefWidth="80.0" style="-fx-background-color: #e74c3c;" text="Update" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
