<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="641.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.final_project.controller.StudentFormController">
   <children>
      <AnchorPane fx:id="ancSide" layoutY="-1.0" prefHeight="642.0" prefWidth="220.0" style="-fx-background-color: #4A628A;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblStudentManage" alignment="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="44.0" prefWidth="206.0" text="Students manage" textFill="#d9cccc" AnchorPane.bottomAnchor="584.0" AnchorPane.leftAnchor="7.199999999999989" AnchorPane.rightAnchor="6.599999999999994" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnViewStudents" layoutX="24.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnViewStudentsOnAction" prefHeight="38.0" prefWidth="178.0" style="-fx-background-color: #C6E7FF;" text="View Students" AnchorPane.bottomAnchor="488.79999999999995" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="17.599999999999994" AnchorPane.topAnchor="115.0" />
            <Button fx:id="btnCourseRegistration" layoutX="24.0" layoutY="185.0" mnemonicParsing="false" onAction="#btnCourseRegistrationOnAction" prefHeight="38.0" prefWidth="178.0" style="-fx-background-color: #C6E7FF;" text="Course Registration" AnchorPane.bottomAnchor="419.2" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="17.599999999999994" AnchorPane.topAnchor="185.0" />
            <Button fx:id="btnAttendenceManage" layoutX="21.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnAttendenceManageOnAction" prefHeight="38.0" prefWidth="178.0" style="-fx-background-color: #C6E7FF;" text="Attendence Management" AnchorPane.bottomAnchor="349.6" AnchorPane.leftAnchor="20.799999999999983" AnchorPane.rightAnchor="20.599999999999994" AnchorPane.topAnchor="254.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancMain" layoutX="220.0" prefHeight="642.0" prefWidth="722.0" style="-fx-background-color: #BFECFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
